url = http://127.0.0.1:4723/wd/hub
apk = D:\\Appium\\ApiDemos-debug.apk
appActivity = io.appium.android.apis.ApiDemos
appPackage  = io.appium.android.apis
platformName = Android
PlatformVersion =7.0
deviceName= 041604aa08431e02
udid =041604aa08431e02
automationName = Appium
newCommandTimeout =5000
noReset = false
fullReset = false
